# guava-plugin-failure

./: README.md  pom.xml
src/main/java/com/hubspot/guava/plugin/failure/: ExampleMojo.java
